# TATAS-BANK

./: Bankacılık.sln
Bankacilik/: Bankacilik.csproj  Program.cs  appsettings.json
Bankacilik/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  TestController.cs
Bankacilik/Models/: AccountViewModel.cs  CustomerViewModel.cs  DepositViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Kredi.cs  TransferViewModel.cs
Bankacilik/Properties/: launchSettings.json
Bankacilik/Views/: _ViewImports.cshtml
Bankacilik/Views/Customer/: KrediBasvuru.cshtml  KrediIslemleri.cshtml  ListAccount.cshtml  Login.cshtml  TransferEft.cshtml  TransferMoney.cshtml
Bankacilik/Views/Employee/: AddCustomer.cshtml  ChangePassword.cshtml  DeleteCustomer.cshtml  Deposit.cshtml  FastTransfer.cshtml  ListCustomer.cshtml  Login.cshtml  TransferMoney.cshtml  WithdrawMoney.cshtml
Bankacilik/Views/Home/: Dashboard.cshtml  Dashboard2.cshtml  Dashboard3.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Bankacilik/Views/Manager/: AddBranch.cshtml  AddEmployeeGet.cshtml  ChangePassword.cshtml  CreateAccount.cshtml  DeleteEmployeeGet.cshtml  ListEmployee.cshtml  Login.cshtml
Bankacilik/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAccountService.cs  IBankService.cs  (+5 more)
ClassLibrary1/: Account.cs  Bank.cs  Branch.cs  Customer.cs  Employee.cs  Loan.cs  Manager.cs  Transaction.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
(+34 files in other folders)
